// Задача 1
// Дан массив целых чисел, верните новый массив с каждым значением, умноженным на два.
// Например:
// [1, 2, 3] --> [2, 4, 6]

// Решение 1
const maps = (arr) => {
  const double = arr.map(function (num) {
    return num * 2;
  });
  return double;
};
// Решение 2

// const maps = (arr) => {
//   return arr.map((num) => num * 2);
// };

// Задача 2

// Герой направляется к замку, чтобы выполнить свою миссию. Однако ему сказали, что замок окружён несколькими мощными драконами! Каждый дракон требует 2 пули чтобы его победить, наш герой понятия не имеет сколько пуль ему нужно взять. Предположим, что он возьмёт определённое количество пуль и пойдёт сражаться с определённым количеством драконов, выживет ли он?

// Верни true если да, false если нет
function hero(bullets, dragons) {
  if (bullets >= dragons * 2) {
    return true;
  } else {
    return false;
  }
}

// Задача 3
// Напишем функцию, которая берет массив чисел и возвращает сумму чисел. Цифры могут быть отрицательными. Если массив пуст, верните .0

// Примеры
// Вход:
// Выход: [1, 5.2, 4, 0, -1]9.2

// Вход:
// Выход: [-2.398]-2.398

// Вход:
// Выход: []0

function sum(numbers) {
  return numbers.reduce(function (acc, number) {
    return acc + number;
  }, 0);
}

// Задача 4
// Натан любит велосипед.
// Поскольку Натан знает, что важно пить водный баланс, он пьёт 0,5 литра воды в час цикла.
// Вам указывают время в часах, и вам нужно вернуть количество литров, которые Натан выпьет, округленное вниз.

// Например:

// time = 3 ----> litres = 1
// time = 6.7---> litres = 3
// time = 11.8--> litres = 5

function litres(time) {
  const litres = time * 0.5;
  const remainder = litres % 1;
  const result = litres - remainder;
  return result;
}

// Задача 5
// Заполните функцию квадратной суммы так, чтобы она поставила каждое число, прошедшее в неё, и затем суммировали результаты вместе.

// Например, для он должен возвращаться, потому что [1, 2, 2]9
// 1**2+2**2+2**2=9

function squareSum(numbers) {
  let sum = 0;
  numbers.forEach((num) => {
    sum = num ** 2 + sum;
  });
  return sum;
}

// Задача 6
// Создайте функцию, которая принимает целое число в качестве аргумента и возвращает "Even" для чётных чисел или "Odd" для нечётных чисел.

function evenOrOdd(number) {
  if (number % 2 === 0 && number % 1 === 0) {
    return "Even";
  } else if (number % 2 !== 0 && number % 1 === 0) {
    return "Odd";
  }
}
// Задача 7
// Реализуйте функцию, которая преобразует данное логическое значение в его строковое представление.
// Примечание: Будут даны только допустимые входные данные.

function booleanToString(b) {
  if (b === true) {
    return "true";
  } else if (b === false) {
    return "false";
  }
}

// или
//  function booleanToString(b) {
//    return b.toString();
//  }

// Задача 8
// Если ты не можешь уснуть, просто считай овец!!

// Задача:
// Дано неотрицательное целое число, например 3, верните строку с бормотанием: "1 sheep...2 sheep...3 sheep...". Входные данные всегда будут корректными, т.е. никаких отрицательных чисел.

var countSheep = function (num) {
  let result = "";
  for (let i = 1; i <= num; i++) {
    result = result + (i + " sheep...");
  }
  return result;
};

// Задача 9

// Завершите метод, который принимает булевое значение и возвращает строку "Yes" для true или строку "No" для false.

function boolToWord(bool) {
  if (bool === true) {
    return "Yes";
  } else {
    return "No";
  }
}

// Задача 10
// В этом простом задании вам дано число, и вы должны сделать его отрицательным. Но возможно число уже отрицательное?

// Примеры:

// makeNegative(1);    // return -1
// makeNegative(-5);   // return -5
// makeNegative(0);    // return 0
// makeNegative(0.12); // return -0.12

// Примечания:
// Число может быть уже отрицательным, в этом случае никаких изменений не требуется.
// Ноль (0) не проверяется на какой-либо конкретный знак. Отрицательные нули не имеют математического смысла.

function makeNegative(num) {
  if (num > 0) {
    return -num;
  } else {
    return num;
  }
}
